{
  "name": "api-solid-ignite",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "start:dev": "tsx watch .",
    "build": "tsup src -d build",
    "start": "node build/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "2.4.4",
    "@types/node": "^20.8.2",
    "@typescript-eslint/eslint-plugin": "6.7.4",
    "@typescript-eslint/parser": "6.7.4",
    "@vitest/ui": "0.34.6",
    "eslint": "8.50.0",
    "prisma": "6.5.0",
    "tsup": "^7.2.0",
    "tsx": "^3.13.0",
    "typescript": "^5.2.2",
    "vite-tsconfig-paths": "4.2.1",
    "vitest": "0.34.6"
  },
  "dependencies": {
    "@prisma/client": "6.5.0",
    "@vitest/coverage-v8": "0.34.6",
    "bcryptjs": "2.4.3",
    "dayjs": "1.11.13",
    "dotenv": "16.3.1",
    "fastify": "^4.23.2",
    "zod": "3.22.4"
  },
  "packageManager": "pnpm@10.8.0+sha512.0e82714d1b5b43c74610193cb20734897c1d00de89d0e18420aebc5977fa13d780a9cb05734624e81ebd81cc876cd464794850641c48b9544326b5622ca29971"
}
